url = https://www.facebook.com/

username =sgole0242@gmail.com
password =Pass@1234

browser = Chrome

firstname=Shubham
lastname=Gole
email=gole0242@gmail.com
verifyEmail=gole0242@gmail.com
birthDay=28
birthMonth=Mar
birthYear=1996
gender=male